[gd_scene load_steps=2 format=3 uid="uid://bguma1vavjjhx"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_rvcbe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvcbe")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 431.0
offset_right = 568.0
offset_bottom = 510.0
scale = Vector2(2, 2)
alignment = 1

[node name="new" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "New 
Game"

[node name="something_soon" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "TEXT"

[node name="quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
