[gd_scene format=3 uid="uid://bguma1vavjjhx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 431.0
offset_right = 568.0
offset_bottom = 510.0
scale = Vector2(2, 2)
alignment = 1

[node name="new" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NEw"

[node name="new2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NEw"

[node name="new3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"
